<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>blank</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <iframe id="iframe" src="" frameborder="0" height="100%" width="100%" referrerpolicy="no-referrer"></iframe>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>