<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Options | blank</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <table>
        <tr>
            <td>URL:</td>
            <td><input id="url"></td>
            <td>change address:</td>
            <td><input id="change" type="checkbox"></td>
        </tr>
        <tr>
            <td>Title:</td>
            <td colspan="3"><input id="title"></td>
        </tr>
        <tr>
            <td>CSS:</td>
            <td colspan="3"><textarea id="css"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"><button id="ok">OK</button></td>
        </tr>
    </table>
    <br>
    <br>
    URL example:<br>
    https://en.wikipedia.org/wiki/Special:Random<br>
    https://en.wiktionary.org/wiki/Special:Random<br>
    <br>
    Title example:<br>
    New Tab<br>
    blank<br>
    <br>
    CSS example:<br>
    body{background-color:skyblue;}<br>
    body{background-color:#000000;}<br>
    <br>
    <hr>
    <div>
        <h4>FAQ</h4>
        <p>
            <b>Why are some sites not showing up?</b><br>
            Because the HTTP response header "X-Frame-Options" limit.
        </p>
        <p>
            <b>How do I fix it?</b><br>
            Check the "change address" checkbox.
        </p>
    </div>
    <script src="options.js"></script>
</body>

</html>